[gd_scene load_steps=9 format=3 uid="uid://duxlgkfdp5bix"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jd0ac"]
[ext_resource type="Texture2D" uid="uid://pewpfbh5wqjc" path="res://Resources/Girl_Sword.png" id="2_wgish"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjc25"]
radius = 6.0

[sub_resource type="Animation" id="Animation_tlfi5"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15004, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_k1tgy"]
resource_name = "attack_walk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15004, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_w3kmr"]
resource_name = "walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyu42"]
_data = {
"attack": SubResource("Animation_tlfi5"),
"attack_walk": SubResource("Animation_k1tgy"),
"walk": SubResource("Animation_w3kmr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_absui"]
size = Vector2(33, 68)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 7
script = ExtResource("1_jd0ac")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 20)
scale = Vector2(2.6, 2.6)
shape = SubResource("CircleShape2D_kjc25")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_wgish")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_eyu42")
}

[node name="Sword" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(37.5, 9)
shape = SubResource("RectangleShape2D_absui")
disabled = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
